{
  "name": "@jenga-ai/agent",
  "version": "1.3.0",
  "description": "Structured multi-agent development workflow for AI coding agents \u2014 scrum board, role-bounded scrum master / developer / tester agents, and 30+ slash-command skills. Works with Claude Code, GitHub Copilot, and Codex.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "jenga": "./bin/jenga.js"
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "bats tests/*.bats",
    "validate:npm-metadata": "bash scripts/validate_npm_metadata.sh",
    "ui:dev": "npm run ui:dev --prefix project/app --",
    "ui:build": "npm run ui:build --prefix project/app --",
    "api:start": "npm run api:start --prefix project/app --",
    "api:dev": "npm run api:dev --prefix project/app --",
    "dashboard:start": "npm run dashboard:start --prefix project/app --",
    "dashboard:open": "npm run dashboard:open --prefix project/app --"
  },
  "files": [
    "skills/",
    "agents/",
    "hooks/",
    "scripts/",
    "templates/",
    "bin/",
    "lib/",
    "mcp/execute-ticket/*.js",
    "mcp/execute-ticket/package.json",
    "mcp/help/*.js",
    "mcp/help/package.json",
    "mcp/router/*.js",
    "mcp/router/package.json",
    "mcp/router/package-lock.json",
    "mcp/router/README.md",
    "mcp/training_runner/*.js",
    "mcp/training_runner/package.json",
    "mcp/training_runner/package-lock.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwelmunga/jenga-npm.git"
  },
  "homepage": "https://github.com/samwelmunga/jenga-npm#readme",
  "bugs": {
    "url": "https://github.com/samwelmunga/jenga-npm/issues"
  },
  "keywords": [
    "ai-agents",
    "agentic",
    "agentic-workflow",
    "multi-agent",
    "agent-framework",
    "ai-development",
    "claude",
    "claude-code",
    "agents-md",
    "copilot",
    "github-copilot",
    "codex",
    "skills",
    "project-management",
    "developer-tools",
    "cli"
  ],
  "author": {
    "name": "Samwel Munga",
    "email": "samwelmunga88@hotmail.se",
    "url": "https://knappkod.se/jenga-ai"
  },
  "license": "MIT",
  "devDependencies": {
    "bats": "^1.13.0"
  }
}
